#server port
server.port=9091

# Datasource properties

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.name=bhanu
spring.datasource.password= 
spring.datasource.driver-class-name=org.h2.Driver  




# view Resolver
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
